# Standardmäßig lokal
IS_DOCKER=false

# Server configuration
USE_SSL=true
HTTP_PORT=80
HTTPS_PORT=3001
SSL_KEY_FILE=./cert/private.key
SSL_CRT_FILE=./cert/public.crt
DB_CONNECTION_STRING=memory
DB_PREFILL=true
HOST=

# CORS
CORS_ORIGIN=https://localhost:3000

JWT_SECRET=schlüssel
JWT_TTL=300

